@import "./reset";
@import "./mixins";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
html, body {
  height: 100%;
}
body {
  background: linear-gradient(180deg, rgb(179, 222, 255), rgb(211, 245, 255));
  background-attachment: fixed;
  color: var(--color-darkGray);
  font-weight: 400;
  font-family: 'Noto Sans TC', sans-serif;
}
:root {
  --color-primary: #62b2f3;
  --color-primary-dark: #3684c3;
  --color-primary-light: #cde1f1;
  --color-primary-soLight: hsl(207, 100%, 95%);
  --color-primary-hover: hsl(207, 100%, 90%);
  --color-primary-selected: hsl(207, 100%, 80%);
  --white: #fff;
  --gray: #aaa;
  --dark-blue: #1c4a70;
  --light-blue: #e8f0fe;
  --yellow: #ffd000;
  --black: #000;
  --light: #f8f9fa;
  --dark: #333;
  --color-second: #40916c;
  --color-gray: #999999;
  --color-lightGray: #aaa;
  --color-darkGray: #333333;
  --color-warn: #ff424f;
  --color-warnBg: #fff6f7;
}
.container-fluid, .modal {
  .button {
    padding: 6px 12px;
    border-radius: 4px;
    &.light {
      color: var(--color-primary);
      border: 1px solid var(--color-primary);
      background-color: #fff;
    }
    &.dark, &.light:hover {
      color: #fff;
      border: 1px solid var(--color-primary);
      background-color: var(--color-primary);
    }
    &.gray {
      color: #555;
      border: 1px solid #999;
      &:hover {
        color: #444;
        border-color: #777;
        background-color: #eee;
      }
    }
    &:hover {
      filter: brightness(1.05);
    }
  }
  .icon {
    @include size(22px, 22px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--color-primary);
  }
  .key {
    margin-right: 10px;
  }
  input {
    border: 1px solid #ccc;
    border-radius: 4px;
    &:focus {
      border-color: var(--color-primary) !important;
    }
  }
}
.container-fluid {
  position: relative;
  padding: 98px 12px 20px;
  min-height: 100%;
  max-width: 1250px;
  display: flex;
  .data-box {
    display: flex;
    margin-bottom: 24px;
    padding: 10px 22px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, .1);
    border-radius: 25px;
    .data {
      position: relative;
      width: 0;
      flex-grow: 1;
      text-align: center;
    }
    .data + .data::before {
      @include size(1px, 40px);
      display: block;
      position: absolute;
      content: '';
      background-color: #ddd;
      top: 10%;
      left: 0;
    }
    .key {
      
    }
    .value {
      font-size: 20px;
    }
  }
  .side-menu-label {
    @include size(50px, 50px);
    position: fixed;
    left: 10px;
    bottom: 30px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    background-color: var(--color-primary);
    cursor: pointer;
    z-index: 10;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  #side-menu-check {
    display: none;
  }
  #side-menu-check:checked + .side-menu {
    right: 0;
  }
  .side-menu {
    position: absolute;
    padding: 16px;
    top: 66px;
    bottom: 0;
    right: 100%;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    z-index: 9;
    transition: right .5s;
    @media screen and (min-width: 768px) {
      position: static;
      width: 300px;
      border-radius: 8px;
    }
    .nav-link {
      padding: 10px 12px;
      box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.1);
      & + .nav-link {
        margin-top: 12px;
      }
    }
  }
  .main {
    flex-grow: 1;
    @media screen and (min-width: 768px) {
      padding-left: 20px;
    }
    .title {
      font-size: 28px;
      margin: 0;
      padding: 24px 0;
      text-align: center;
      @media screen and (min-width: 576px) {
        font-size: 32px;
      }
    }
    .content {
      padding: 12px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, .1);
      @media screen and (min-width: 576px) {
        padding: 30px 40px;
      }
    }
  }
  .kv-box {
    display: flex;
  }
}
.block#member-info {
  font-size: 14px;
  @media screen and (min-width: 576px) {
    font-size: 16px;
  }
  .kv-box {
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    .key, .value:not(input) {
      padding-top: 6px;
      padding-bottom: 6px;
      border: 1px solid transparent;
    }
    .key {
      padding-left: 2px;
      width: 75px;
      word-break: keep-all;
      flex-shrink: 0;
      @media screen and (min-width: 576px) {
        width: 80px;
      }
      @media screen and (min-width: 992px) {
        width: 100px;
      }
    }
    .value {
      word-break: break-all;
      flex-grow: 1;
    }
    input.value {
      padding-left: 6px;
      padding-right: 6px;
    }
  }
  .btn-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    button {
      display: none;
      &:nth-child(1), &:nth-child(3) {
        margin-right: 10px;
      }
      &.show {
        display: block;
      }
    }
  }
}
.block#order {
  height: 100%;
  flex-direction: column;
  &.show {
    display: flex;
  }
  .nav {
    margin-bottom: 20px;
    justify-content: center;
    @media screen and (min-width: 576px) {
      justify-content: space-evenly;
    }
    .nav-item {
      position: relative;
      text-align: center;
      @media screen and (max-width: 575px) {
        width: 0;
        flex-grow: 1;
      }
      .nav-link {
        padding: 8px 24px;
        border-radius: 6px;
        color: var(--color-darkGray);
        @media screen and (max-width: 575px) {
          padding-left: 0;
          padding-right: 0;
        }
      }
      .nav-link.active {
        color: #fff;
        background-color: var(--color-primary);
      }
      .count {
        @include size(20px, 20px);
        position: absolute;
        top: -3px;
        right: -2px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-family: 'Open Sans';
        border-radius: 50%;
        color: #888;
        background-color: #fff;
        z-index: 1;
      }
    }
  }
  .content {
    flex-grow: 1;
    position: relative;
    .orderState {
      color: var(--color-primary-dark);
    }
    .layer {
      padding: 12px;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 8px;
      background-color: #fff;
      @media screen and (min-width: 576px) {
        padding: 30px 40px;
      }
      .head-box {
        display: flex;
        justify-content: space-between;
      }
      .btn_back {
        border: none;
        color: #aaa;
        &::before {
          margin-right: 7px;
          font-family: 'Font Awesome 5 Free';
          content: '\f053';
          font-weight: 900;
        }
      }
    }
    .layer.detail {
      #btn_favorite {
        @media screen and (min-width: 576px) {
          display: none;
        }
      }
      .data {
        margin-top: 10px;
      }
      .date {
        margin-right: 3px;
      }
    }
  }
  .card {
    box-shadow: 0 0 7px rgba(0, 0, 0, .15);
    @media screen and (max-width: 575px) {
      font-size: 14px;
    }
    & + .card {
      margin-top: 10px;
    }
  }
  .card-header {
    display: flex;
    .orderDate {
      display: flex;
      align-items: center;
      .value {
        display: flex;
      }
      .date {
        margin-right: 7px;
      }
    }
    .orderState {
      margin-left: auto;
    }
  }
  .card-body {
    padding: 10px 20px 20px;
    .brief-box {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      @media screen and (min-width: 992px) {
        flex-direction: row;
        align-items: flex-end;
      }
    }
    .address {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px;
      @media screen and (max-width: 991px) {
        margin-bottom: 15px;
      }
      .icon {
        margin-top: 1px;
      }
    }
    .total {
      margin-left: auto;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      .key {
        margin-right: 10px;
        margin-bottom: 7px;
      }
      .value {
        color: var(--color-primary-dark);
        font-size: 24px;
        font-family: 'Open Sans', sans-serif;
        @media screen and (min-width: 576px) {
          font-size: 30px;
        }
        &::before {
          content: '$';
          font-family: serif;
        }
      }
    }
    .button {
      float: right;
      & + .button {
        margin-right: 10px;
      }
    }
  }
}


.tab-pane {
  display: none;
  &.show {
    display: block;
  }
}


.modal {
  .modal-footer {
    border: none;
  }
}

#modal-changePassword {
  .modal-body {
    padding: 24px;
    .kv-box {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }
    .key {
      margin-bottom: 8px;
    }
    .value {
      padding: 6px 12px;
    }
  }
}
#modal-comment {
  @media screen and (min-width: 576px) {
    .modal-body, .modal-footer {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .modal-body {
    textarea {
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      box-shadow: 0 0 5px rgba(0, 0, 0, .3);
      border: none;
      border-radius: 5px;
      &:focus {
        border-color: var(--color-primary);
      }
    }
    .star-box {
      text-align: center;
    }
    .star {
      @include size(44px, 44px);
      fill: #bbb;
      cursor: pointer;
      @media screen and (min-width: 576px) {
        @include size(52px, 52px);
      }
      &.active {
        fill: rgba(255, 233, 0, 1);
      }
    }
  }
}
#modal-favorite {
  .modal-body {
    padding: 12px;
    .item-box {
      height: 340px;
    }
  }
}
//item-box
.item-box {
  height: 340px;
  overflow-y: scroll;
  margin-right: -5px;
  padding: 5px;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--color-primary);
  }
  &::-webkit-scrollbar-track {
    background: none;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  .item {
    margin-bottom: 15px;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: var(--color-primary-soLight);
    box-shadow: 0 0 3px var(--color-primary-dark);
    & > * {
      padding: 3px 0;
    }
    .value {
      display: flex;
    }
    .num {
      color: var(--color-primary);
    }
    .place + .place .icon {
      opacity: 0;
    }
    .icon {
      font-size: 18px;
      @media screen and (min-width: 576px) {
        font-size: 20px;
      }
    }
  }
  .place, .service-type, .hours {
    display: flex;
    align-items: center;
  }
  .place {
    .square-feet {
      color: var(--color-lightGray);
      margin-left: 10px;
    }
  }
  .hours {
    .value {
      flex-grow: 1;
    }
    .value > * + * {
      margin-left: 5px;
    }
    .subtotal {
      margin-left: auto;
    }
  }
  .total {
    padding: 15px 16px 0;
    display: flex;
    border-top: 2px solid #eee;
    .value {
      float: right;
    }
  }
  .total > .money::before,
  .subtotal::before {
    content: '$';
    font-family: serif;
  }
}
//common
.db {
  display: block !important;
}
.df, .dfc {
  display: flex !important;
}
.dfc {
  flex-direction: column;
}
//bootstrap reset
label {
  margin-bottom: 0;
}
.card, .card-header {
  border: none;
}